{
  "name": "universal-server-launcher",
  "version": "1.0.0",
  "description": "XAMPP-style control panel for local servers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "socket.io": "^4.8.3",
    "tree-kill": "^1.2.2"
  }
}
